#BlueJ class context
comment0.target=Fish
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ eatShroom()
comment5.params=
comment5.target=void\ makanan()
comment6.params=
comment6.target=void\ updateScore()
numComments=7
