#Greenfoot project file
class.Dolphin.image=ikan\ paus\ transparan.png
class.Fish.image=ikan\ kecil\ transparan.png
class.Gelembung.image=gelembung.png
class.Kepiting.image=kepitingkecil.png
class.Mulai.image=ikan\ asli.png
class.Plankton.image=planton\ transparan.png
class.Tombol.image=playbutton.png
class.Water.image=akuarium.jpg
dependency1.from=Water
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Fish
dependency10.to=Plankton
dependency10.type=UsesDependency
dependency11.from=Fish
dependency11.to=Water
dependency11.type=UsesDependency
dependency12.from=Fish
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Tombol
dependency13.to=Water
dependency13.type=UsesDependency
dependency2.from=Water
dependency2.to=Fish
dependency2.type=UsesDependency
dependency3.from=Water
dependency3.to=Plankton
dependency3.type=UsesDependency
dependency4.from=Water
dependency4.to=Dolphin
dependency4.type=UsesDependency
dependency5.from=Water
dependency5.to=Gelembung
dependency5.type=UsesDependency
dependency6.from=Mulai
dependency6.to=Tombol
dependency6.type=UsesDependency
dependency7.from=Dolphin
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=Dolphin
dependency8.to=Fish
dependency8.type=UsesDependency
dependency9.from=Fish
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=784
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target10.height=70
target10.name=Kepiting
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mulai
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=130
target4.height=70
target4.name=Plankton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=70
target7.name=Gelembung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Fish
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=70
target9.name=Tombol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1382
world.lastInstantiated=Mulai
xPosition=0
yPosition=0
